{
  "name": "multi-channel-platform",
  "type": "module",
  "packageManager": "bun@1.3.9",
  "engines": {
    "npm": "use bun instead - see CLAUDE.md",
    "yarn": "use bun instead - see CLAUDE.md",
    "pnpm": "use bun instead - see CLAUDE.md"
  },
  "scripts": {
    "preinstall": "npx only-allow bun",
    "prepare": "husky",
    "dev": "wrangler dev --remote",
    "dev:remote": "wrangler dev --remote",
    "build": "tsc --noEmit",
    "lint:check": "bunx tsc --noEmit && cd frontend && bunx vue-tsc --noEmit && bun run lint -- --max-warnings 0",
    "check": "bash scripts/check.sh",
    "check:backend": "bash scripts/check.sh backend",
    "check:frontend": "bash scripts/check.sh frontend",
    "deploy": "wrangler deploy --minify",
    "health:check": "curl -s https://mcis-backend.daiwandist.com/api/system/health",
    "health:check:ws": "curl -s https://mcis-backend.daiwandist.com/api/websocket/health",
    "health:check:all": "curl -f https://mcis-backend.daiwandist.com/api/system/health && curl -f https://mcis-backend.daiwandist.com/api/websocket/health",
    "health:check:detail": "curl -s https://mcis-backend.daiwandist.com/api/websocket/health-detail",
    "monitor:deployment": "node -e \"setInterval(async()=>{const r=await fetch('https://mcis-backend.daiwandist.com/api/websocket/health');console.log(new Date().toISOString(),await r.json())},30000)\"",
    "perf:baseline": "curl -s https://mcis-backend.daiwandist.com/api/websocket/metrics",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrate": "wrangler d1 migrations apply DB --remote",
    "db:seed": "wrangler d1 execute mcis-db --remote --file=./seed.sql",
    "db:migrate:attachments": "bunx tsx database/migrate-file-attachments.ts",
    "db:migrate:attachments:verify": "bunx tsx database/migrate-file-attachments.ts --verify",
    "setup:r2": "bunx tsx scripts/setup-r2-storage.ts",
    "setup:r2:prod": "bunx tsx scripts/setup-r2-storage.ts --prod",
    "setup:production": "bun run setup:r2:prod && bun run db:migrate:attachments",
    "test:upload": "bunx tsx tests/file-upload-end-to-end.test.ts",
    "verify:upload": "bunx tsx scripts/verify-file-upload.ts",
    "status:upload": "bunx tsx scripts/file-upload-status-check.ts",
    "deploy:upload": "bunx tsx scripts/deploy-file-upload.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:introspect": "drizzle-kit introspect",
    "test:handlers": "bunx tsx tests/run-handler-tests.ts",
    "test:handlers:unit": "bunx vitest run tests/unit/handlers/*.test.ts",
    "test:unit": "bunx vitest run tests/unit/**/*.test.ts",
    "test:unit:ci": "bunx vitest run tests/unit/**/*.test.ts --reporter=verbose",
    "test:modules": "bunx vitest run tests/modules/**/*.test.ts",
    "test:modules:ci": "bunx vitest run tests/modules/**/*.test.ts --reporter=verbose",
    "sync:db": "bunx tsx scripts/sync-database.ts",
    "sync:db:to-local": "bunx tsx scripts/sync-database.ts --production-to-local",
    "sync:db:to-prod": "bunx tsx scripts/sync-database.ts --local-to-production",
    "sync:db:schema": "bunx tsx scripts/sync-database.ts --schema-only",
    "sync:db:data": "bunx tsx scripts/sync-database.ts --data-only",
    "sync:db:full": "bunx tsx scripts/sync-database.ts --full",
    "sync:db:live": "bunx tsx scripts/sync-database.ts --production-to-local --no-dry-run",
    "sync:scheduler": "bunx tsx scripts/sync-scheduler.ts",
    "sync:scheduler:start": "bunx tsx scripts/sync-scheduler.ts start",
    "sync:scheduler:status": "bunx tsx scripts/sync-scheduler.ts status",
    "sync:scheduler:test": "bunx tsx scripts/sync-scheduler.ts test-sync",
    "test:backend:ci": "bunx vitest run tests/unit/services tests/unit/utils tests/unit/modules tests/unit/integrations tests/modules --reporter=verbose --passWithNoTests",
    "db:view": "bunx tsx scripts/db-viewer.ts",
    "db:query": "wrangler d1 execute multi-channel-platform --remote",
    "db:test-config": "bunx tsx scripts/test-drizzle-config.ts",
    "test:api": "cd tests && bunx tsx run-api-tests.ts",
    "test:api:endpoints": "cd tests && bunx tsx api-endpoints-test.ts",
    "test:api:integration": "cd tests && bunx tsx api-integration-test.ts",
    "test:api:load": "cd tests && bunx tsx api-load-test.ts",
    "test:api:verbose": "cd tests && bunx tsx run-api-tests.ts --verbose",
    "test:api:quick": "cd tests && bunx tsx run-api-tests.ts endpoints",
    "test:health": "cd tests && bunx tsx quick-health-check.ts",
    "test:health:prod": "cd tests && bunx tsx quick-health-check.ts https://mcis-backend.daiwandist.com",
    "hash": "bunx tsx scripts/generate-hash.ts",
    "hash:batch": "bunx tsx scripts/generate-hash.ts batch",
    "sync:db:structure": "tsx scripts/sync-database-structure.ts prod",
    "test:load:websocket": "bunx tsx scripts/load-testing/websocket-load-test.ts",
    "test:load:durable-objects": "bunx tsx scripts/load-testing/durable-objects-stress-test.ts",
    "test:stress:connections": "bunx tsx scripts/stress-testing/connection-storm-test.ts",
    "test:stress:messages": "bunx tsx scripts/stress-testing/message-flood-test.ts",
    "benchmark": "bunx tsx tools/performance/benchmark-suite.ts",
    "benchmark:baseline": "bun run benchmark -- --suites latency,throughput --iterations 500 --output baseline-results.json",
    "benchmark:compare": "bun run benchmark -- --suites latency,throughput --iterations 500 --output comparison-results.json",
    "profile:memory": "bunx tsx tools/performance/memory-profiler.ts",
    "profile:memory:gc": "node --expose-gc bunx tsx tools/performance/memory-profiler.ts",
    "test:all": "bunx tsx scripts/run-all-tests.ts",
    "test:all:parallel": "bun run test:all -- --parallel true --concurrency 3",
    "test:load": "bun run test:all -- --category load",
    "test:stress": "bun run test:all -- --category stress",
    "test:benchmark": "bun run test:all -- --category benchmark",
    "test:production-readiness": "bun run test:all -- --suites websocket-load-test,durable-objects-stress-test,benchmark-suite",
    "monitor:start": "bunx tsx src/monitoring/performance-monitor.ts",
    "monitor:phase1.4": "bunx tsx scripts/monitoring/queue-monitor-phase1-4.ts",
    "monitor:phase1.4:status": "tail -f QUEUE_MONITORING_PHASE1_4_*.md",
    "dashboard": "echo 'Dashboard available at http://localhost:8787/dashboard'",
    "analyze:performance": "bun run benchmark && bun run profile:memory",
    "setup:test-env": "mkdir -p test-results && mkdir -p memory-profiles && mkdir -p benchmark-results",
    "clean:test-results": "rm -rf test-results/* memory-profiles/* benchmark-results/*",
    "validate:config": "bunx tsx scripts/validate-configuration.ts",
    "validate:routes": "bunx tsx scripts/validate-route-order.ts",
    "validate:routes:ci": "bunx tsx scripts/validate-route-order.ts || (echo 'Route validation failed!' && exit 1)",
    "validate:all": "bun run validate:config && bun run validate:routes",
    "check:routes": "bunx tsx scripts/detect-route-conflicts.ts",
    "check:routes:watch": "nodemon --exec bunx tsx scripts/detect-route-conflicts.ts --watch src/modules --watch src/handlers",
    "check:routes:ci": "bunx tsx scripts/detect-route-conflicts.ts || (echo 'Route conflict detection failed! See report above.' && exit 1)",
    "precheck:all": "bun run check:routes && bun run validate:all",
    "build:worker-bundle": "bunx tsx scripts/build-worker-bundle.ts",
    "build:frontend-bundle": "bunx tsx scripts/build-frontend-bundle.ts",
    "build:installer-bundles": "bun run build:worker-bundle && bun run build:frontend-bundle"
  },
  "overrides": {
    "esbuild": "^0.25.9",
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.9"
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.948.0",
    "@aws-sdk/s3-request-presigner": "^3.948.0",
    "@hono/zod-validator": "^0.7.4",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.11.7",
    "ipaddr.js": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "uuid": "^10.0.0",
    "vue-i18n": "^11.1.12",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251014.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.2.4",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.5",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "4.69.0",
    "ws": "^8.18.3"
  }
}
