{
  "name": "multi-channel-platform",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "dev": "wrangler dev --local --persist-to .wrangler",
    "dev:remote": "wrangler dev --remote",
    "dev:local": "wrangler dev --local --persist-to .wrangler",
    "dev:beta": "wrangler dev --x-remote-bindings",
    "build": "tsc --noEmit",
    "lint:check": "npx tsc --noEmit && cd frontend && npx vue-tsc --noEmit && npm run lint -- --max-warnings 0",
    "deploy": "wrangler deploy --minify",
    "deploy:sse:production": "npx tsx scripts/deployment/deploy-sse-system.ts production",
    "deploy:sse:staging": "npx tsx scripts/deployment/deploy-sse-system.ts staging",
    "deploy:sse:check": "npm run build && npm run lint:check",
    "health:check:all": "curl -f https://multi-channel.imfinethankyouandyou.com/api/system/health && curl -f https://multi-channel.imfinethankyouandyou.com/api/sse/monitoring/health",
    "monitor:deployment": "watch -n 30 'curl -s https://multi-channel.imfinethankyouandyou.com/api/sse/monitoring/health | jq'",
    "perf:baseline:sse": "curl -s https://multi-channel.imfinethankyouandyou.com/api/sse/monitoring/metrics | jq",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:migrate:prod": "wrangler d1 migrations apply DB --remote",
    "db:seed": "wrangler d1 execute multi-channel-platform --local --file=./seed.sql",
    "db:migrate:attachments": "npx tsx database/migrate-file-attachments.ts",
    "db:migrate:attachments:verify": "npx tsx database/migrate-file-attachments.ts --verify",
    "setup:r2": "npx tsx scripts/setup-r2-storage.ts",
    "setup:r2:prod": "npx tsx scripts/setup-r2-storage.ts --prod",
    "setup:production": "npm run setup:r2:prod && npm run db:migrate:attachments",
    "test:upload": "npx tsx tests/file-upload-end-to-end.test.ts",
    "verify:upload": "npx tsx scripts/verify-file-upload.ts",
    "status:upload": "npx tsx scripts/file-upload-status-check.ts",
    "deploy:upload": "npx tsx scripts/deploy-file-upload.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:studio:local": "drizzle-kit studio --config=drizzle.config.local.ts",
    "db:introspect": "drizzle-kit introspect",
    "test:recall": "npx ts-node tests/run-recall-tests.ts",
    "test:recall:unit": "npx vitest tests/unit/services/message-recall-service.test.ts",
    "test:recall:api": "npx vitest tests/unit/handlers/delayed-message-drizzle.test.ts",
    "test:recall:integration": "npx vitest tests/integration/message-recall-integration.test.ts",
    "test:recall:e2e": "npx vitest tests/e2e/message-recall-e2e.test.ts",
    "test:recall:performance": "npx vitest tests/unit/services/message-recall-performance.test.ts",
    "test:recall:edge-cases": "npx vitest tests/unit/services/message-recall-edge-cases.test.ts",
    "test:recall:coverage": "npx vitest --coverage tests/unit/services/message-recall-service.test.ts tests/unit/handlers/delayed-message-drizzle.test.ts tests/integration/message-recall-integration.test.ts",
    "test:handlers": "npx tsx tests/run-handler-tests.ts",
    "test:handlers:main": "npx vitest tests/unit/handlers/*-main.test.ts",
    "test:handlers:delayed": "npx vitest tests/unit/handlers/delayed-message-main.test.ts",
    "test:handlers:auth": "npx vitest tests/unit/handlers/auth-main.test.ts",
    "test:handlers:team": "npx vitest tests/unit/handlers/team-main.test.ts",
    "test:handlers:system": "npx vitest tests/unit/handlers/system-main.test.ts",
    "test:handlers:conversation": "npx vitest tests/unit/handlers/conversation-main.test.ts",
    "test:handlers:customer": "npx vitest tests/unit/handlers/customer-main.test.ts",
    "db:view": "npx tsx scripts/db-viewer.ts",
    "db:query": "wrangler d1 execute multi-channel-platform --local",
    "db:test-config": "npx tsx scripts/test-drizzle-config.ts",
    "test:api": "cd tests && npx tsx run-api-tests.ts",
    "test:api:endpoints": "cd tests && npx tsx api-endpoints-test.ts",
    "test:api:integration": "cd tests && npx tsx api-integration-test.ts",
    "test:api:load": "cd tests && npx tsx api-load-test.ts",
    "test:api:local": "cd tests && npx tsx run-api-tests.ts --url http://localhost:8787",
    "test:api:verbose": "cd tests && npx tsx run-api-tests.ts --verbose",
    "test:api:quick": "cd tests && npx tsx run-api-tests.ts endpoints",
    "test:health": "cd tests && npx tsx quick-health-check.ts",
    "test:health:prod": "cd tests && npx tsx quick-health-check.ts https://your-prod-api.example.com",
    "hash": "npx tsx scripts/generate-hash.ts",
    "hash:batch": "npx tsx scripts/generate-hash.ts batch",
    "sync:db:local": "tsx scripts/sync-database-structure.ts local",
    "sync:db:prod": "tsx scripts/sync-database-structure.ts prod",
    "sync:db:all": "tsx scripts/sync-database-structure.ts all",
    "test:load:websocket": "npx tsx scripts/load-testing/websocket-load-test.ts",
    "test:load:durable-objects": "npx tsx scripts/load-testing/durable-objects-stress-test.ts",
    "test:stress:connections": "npx tsx scripts/stress-testing/connection-storm-test.ts",
    "test:stress:messages": "npx tsx scripts/stress-testing/message-flood-test.ts",
    "benchmark": "npx tsx tools/performance/benchmark-suite.ts",
    "benchmark:baseline": "npm run benchmark -- --suites latency,throughput --iterations 500 --output baseline-results.json",
    "benchmark:compare": "npm run benchmark -- --suites latency,throughput --iterations 500 --output comparison-results.json",
    "profile:memory": "npx tsx tools/performance/memory-profiler.ts",
    "profile:memory:gc": "node --expose-gc npx tsx tools/performance/memory-profiler.ts",
    "test:all": "npx tsx scripts/run-all-tests.ts",
    "test:all:parallel": "npm run test:all -- --parallel true --concurrency 3",
    "test:load": "npm run test:all -- --category load",
    "test:stress": "npm run test:all -- --category stress",
    "test:benchmark": "npm run test:all -- --category benchmark",
    "test:production-readiness": "npm run test:all -- --suites websocket-load-test,durable-objects-stress-test,benchmark-suite",
    "monitor:start": "npx tsx src/monitoring/performance-monitor.ts",
    "dashboard": "echo 'Dashboard available at http://localhost:8787/dashboard'",
    "analyze:performance": "npm run benchmark && npm run profile:memory",
    "setup:test-env": "mkdir -p test-results && mkdir -p memory-profiles && mkdir -p benchmark-results",
    "clean:test-results": "rm -rf test-results/* memory-profiles/* benchmark-results/*",
    "validate:config": "npx tsx scripts/validate-configuration.ts"
  },
  "overrides": {
    "esbuild": "^0.25.9",
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.9"
    }
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.44.4",
    "hono": "^4.8.10",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "uuid": "^10.0.0",
    "vue-i18n": "^11.1.12",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^24.2.1",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.38.0",
    "ws": "^8.18.0"
  }
}
