{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    // Strict Type Checking (P2-6: Progressive enablement)
    // Phase 3: Enable strictNullChecks for production code
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,

    // Additional Checks (P2-6: Enabled safe checks)
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    // Module Resolution
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsc-backend.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"],
      "@modules/*": ["./src/modules/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@auth/*": ["./src/modules/auth/*"],
      "@conversations/*": ["./src/modules/conversations/*"],
      "@teams/*": ["./src/modules/teams/*"],
      "@customer/*": ["./src/modules/customer/*"],
      "@integrations/*": ["./src/modules/integrations/*"],
      "@real-time/*": ["./src/modules/realtime/*"],
      "@messaging/*": ["./src/modules/messaging/*"],
      "@analytics/*": ["./src/modules/analytics/*"],
      "@file-management/*": ["./src/modules/file-management/*"],
      "@activities/*": ["./src/modules/activities/*"],
      "@notifications/*": ["./src/modules/notifications/*"],
      "@qrcode/*": ["./src/modules/qrcode/*"],
      "@reports/*": ["./src/modules/reports/*"],
      "@session/*": ["./src/modules/session/*"]
    },
    "lib": [
      "ES2022",
      "WebWorker"
    ],
    "types": [
      "./worker-configuration.d.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
